// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        maven {
            credentials {
                username '62fa2685aaa5896cee9e1174'
                password 'TYvWvmJu7]]T'
            }
            url 'https://packages.aliyun.com/maven/repository/2047378-release-EBo6g1/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username '62fa2685aaa5896cee9e1174'
                password 'TYvWvmJu7]]T'
            }
            url 'https://packages.aliyun.com/maven/repository/2047378-release-EBo6g1/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}