project.apply plugin: 'org.jetbrains.kotlin.android'
project.apply plugin: 'kotlin-parcelize'
//project.apply plugin: 'com.google.devtools.ksp'
//project.apply plugin: 'kotlin-kapt'

project.android {
//    compileOptions {
//        sourceCompatibility rootProject.ext.targetCompatibility
//        targetCompatibility rootProject.ext.targetCompatibility
//    }
//    kotlinOptions {
//        jvmTarget = rootProject.ext.jvmTarget
//    }
    buildFeatures {
        viewBinding true
    }
}
project.dependencies.add('api', "androidx.core:core-ktx:1.8.0")
project.dependencies.add('api', "org.jetbrains.kotlin:kotlin-stdlib:1.8.0")