apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2047378-release-EBo6g1/') {
                authentication(
                        userName: '62fa2685aaa5896cee9e1174',
                        password: 'TYvWvmJu7]]T'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2047378-snapshot-SwdZjJ/') {
                authentication(
                        userName: '62fa2685aaa5896cee9e1174',
                        password: 'TYvWvmJu7]]T'
                )
            }
            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            pom.groupId = GROUP
        }
    }
}