project.apply plugin: 'com.android.library'
project.apply plugin: 'kotlin-parcelize'
project.apply plugin: 'kotlin-android'
project.apply plugin: 'kotlin-kapt'


//apply plugin: 'maven-publish'
//def GROUP_ID = 'com.gitee.pichs'
//def VERSION = '2.0.0'
//def ARTIFACT_ID = 'xwidget'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    kapt 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
//
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = GROUP_ID
//                artifactId = ARTIFACT_ID
//                version = VERSION
//            }
//        }
//    }
//}
