plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.pichs.app.xwidget"
    compileSdk 33

    defaultConfig {
        applicationId "com.pichs.app.xwidget"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters /*"armeabi-v7a",*/ "arm64-v8a"
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("xwidget.jks")
            storePassword "xwidget123"
            keyAlias "xwidget"
            keyPassword "xwidget123"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
        debug {
            storeFile file("xwidget.jks")
            storePassword "xwidget123"
            keyAlias "xwidget"
            keyPassword "xwidget123"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
        dex {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.okio:okio:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'androidx.annotation:annotation:1.7.1'

    // MMKV 代替SharedPreference, 强力推荐
    implementation 'com.tencent:mmkv:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'androidx.activity:activity-ktx:1.7.1'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    // http，okio
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // okio
    implementation 'com.squareup.okio:okio:3.4.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.gitee.pichs:xbase:3.5.1'

    // easy window
    implementation 'com.github.getActivity:EasyWindow:10.3'
    // 弹窗库
    api 'io.github.razerdp:BasePopup:3.2.1'
    // 权限申请
    api 'com.github.getActivity:XXPermissions:18.3'

    // 消息总线通信
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    // brv
    api "com.github.liangjingkanji:BRV:1.5.8"

    // BRVAH
    api("io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4")

    api 'com.github.getActivity:Toaster:12.6'
    // 下拉上拉
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经f典加载
    api 'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    api 'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头

    // 颜色选择qu
//    api 'com.github.shixiuwen:colorpicker:v1.0.5'
    implementation project(':xwidget')
}