plugins {
    id 'com.android.application'
}

android {
    namespace "com.pichs.app.xwidget"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.pichs.app.xwidget"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okio:okio:3.2.0'

    // MMKV 代替SharedPreference, 强力推荐
    implementation 'com.tencent:mmkv-static:1.2.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // easy window
    implementation 'com.github.getActivity:EasyWindow:10.3'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation project(':xwidget')
}