plugins {
    id 'com.android.application'
}

android {
    namespace "com.pichs.app.xwidget"
    compileSdk 33

    defaultConfig {
        applicationId "com.pichs.app.xwidget"
        minSdk 21
        targetSdk 33
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "xwidget123"
            keyAlias "xwidget"
            keyPassword "xwidget123"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
        debug {
            storeFile file("keystore.jks")
            storePassword "xwidget123"
            keyAlias "xwidget"
            keyPassword "xwidget123"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okio:okio:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'androidx.annotation:annotation:1.7.1'

    // MMKV 代替SharedPreference, 强力推荐
    implementation 'com.tencent:mmkv:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // easy window
    implementation 'com.github.getActivity:EasyWindow:10.3'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'androidx.activity:activity-ktx:1.7.1'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    // http，okio
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // okio
    implementation 'com.squareup.okio:okio:3.4.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation project(':xwidget')
}