<?xml version="1.0" encoding="utf-8"?>
<com.pichs.common.widget.view.XScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <com.pichs.common.widget.flowlayout.XFlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp"
        app:xp_childHorizontalSpacing="16dp"
        app:xp_childVerticalSpacing="16dp"
        tools:context=".MainActivity">

        <com.pichs.common.widget.view.XStatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0ff">

            <com.pichs.common.widget.space.XStatusBarSpace
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f00" />

        </LinearLayout>

        <com.pichs.common.widget.cardview.XCardButton
            android:id="@+id/btn1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:minHeight="10dp"
            android:text="点击设置字体"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_backgroundGradientEndColor="#f8e"
            app:xp_backgroundGradientStartColor="#d94"
            app:xp_borderGradientEndColor="#00BCD4"
            app:xp_borderGradientOrientation="vertical"
            app:xp_borderGradientStartColor="#FF5722"
            app:xp_borderWidth="4dp"
            app:xp_radius="10dp" />

        <com.pichs.common.widget.view.XButton
            android:id="@+id/normalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F49595"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="普通粗细" />

        <com.pichs.common.widget.view.XButton
            android:id="@+id/closeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F49595"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="关闭字体变化" />


        <com.pichs.common.widget.view.XButton
            android:id="@+id/openFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F49595"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="打开字体变化" />

        <com.pichs.common.widget.view.XTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#AFEFE0"
            android:text="忽略全局字体变化"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:xp_ignoreGlobalTypeface="true" />

        <com.pichs.common.widget.shinebutton.ShineButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:xp_shine_big_shine_color="#F10C0C"
            app:xp_shine_checked_color="#0195EB"
            app:xp_shine_count="10"
            app:xp_shine_enable_flashing="true"
            app:xp_shine_icon_image="@drawable/ic_start"
            app:xp_shine_normal_color="#C71FEA"
            app:xp_shine_small_shine_color="#3CC63C" />

        <com.pichs.common.widget.checkbox.XCheckBox
            android:id="@+id/xchekbox"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="#9D9DC4"
            app:xp_checked="false"
            app:xp_checked_src="#6532E6"
            app:xp_clickable="false"
            app:xp_disabledAlpha=".3"
            app:xp_pressedAlpha=".7"
            app:xp_radius="22dp" />

        <com.pichs.common.widget.cardview.XCardTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:xp_pressedTextColor="#ddd" />

<!--        <com.pichs.common.widget.roundview.XRoundTextView-->
<!--            android:id="@+id/tv_round"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#09f"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center"-->
<!--            android:text="我就是深"-->
<!--            android:textColor="#F4F4F4"-->
<!--            app:xp_borderColor="#FFD146"-->
<!--            app:xp_borderWidth="15dp"-->
<!--            app:xp_pressedBackground="#0f0"-->
<!--            app:xp_pressedBorderColor="#26A69A"-->
<!--            app:xp_pressedTextColor="#f00"-->
<!--            app:xp_radius="1dp" />-->

        <com.pichs.common.widget.cardview.XCardButton
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:background="#673AB7"
            android:gravity="center"
            android:onClick="changeRadius"
            android:text="改变角度"
            android:textColor="#fff"
            app:xp_pressedAlpha=".7" />

        <com.pichs.common.widget.view.XImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"
            app:xp_pressedAlpha="0.5" />

        <com.pichs.common.widget.cardview.XCardConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="1"
            android:onClick="changeRadiusBg"
            app:xp_backgroundGradientEndColor="#3B58F5"
            app:xp_backgroundGradientOrientation="TL_BR"
            app:xp_backgroundGradientStartColor="#E18181"
            app:xp_hideRadiusSide="bottom"
            app:xp_pressedAlpha="0.5"
            app:xp_radius="20dp">


            <com.pichs.common.widget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.pichs.common.widget.cardview.XCardConstraintLayout>

        <TextView
            android:id="@+id/triple_color"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="三色渐变"
            android:textColor="#00f"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="按压"
            android:clickable="true"
            android:background="@drawable/pressed_cube"
            android:textColor="#00f"
            android:textSize="16sp" />

        <com.pichs.common.widget.view.XLinearLayout
            android:id="@+id/ll_colors"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="center"
            android:text="三色渐变"
            android:textColor="#fff"
            android:textSize="16sp"
            app:xp_backgroundGradientColors="#f00,#00f0,#ff00f0"
            app:xp_backgroundGradientOrientation="horizontal"
            app:xp_pressedBackgroundGradientColors="#fff,#54f400" />

        <com.pichs.common.widget.roundview.XRoundLinearLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/round_layout"
            app:xp_backgroundGradientOrientation="vertical"
            app:xp_backgroundGradientColors="#00f,#ff0"
            app:xp_cubeFrontGradientColors="#f00"
            app:xp_cubeFrontHeight="3dp"
            app:xp_pressedAlpha=".8"
            app:xp_pressedCubeFrontGradientColors="#081"
            app:xp_pressedBackgroundGradientColors="#0ff,#0f0"
            app:xp_pressedCubeFrontHeight="2dp"
            app:xp_radius="25dp" />

        <com.pichs.common.widget.cardview.XCardLinearLayout
            android:layout_width="50dp"
            android:layout_height="100dp"
            app:xp_backgroundGradientColors="#f0f,#f00"
            app:xp_backgroundGradientOrientation="vertical"
            app:xp_radius="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </com.pichs.common.widget.flowlayout.XFlowLayout>

</com.pichs.common.widget.view.XScrollView>
