<?xml version="1.0" encoding="utf-8"?>
<com.pichs.xwidget.view.XScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1FBF2"
    android:fitsSystemWindows="false">

    <com.pichs.xwidget.flowlayout.XFlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal"
        app:xp_childHorizontalSpacing="16dp"
        app:xp_childVerticalSpacing="16dp"
        tools:context=".MainActivity">

        <com.pichs.xwidget.view.XStatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00" />

        <com.pichs.xwidget.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最上面红色是XStatusBarView，会自动计算statusBar高度"
            android:textColor="#000" />

        <com.pichs.xwidget.cardview.XCardButton
            android:id="@+id/btn1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:minHeight="10dp"
            android:text="点击设置字体"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_backgroundGradientEndColor="#f8e"
            app:xp_backgroundGradientStartColor="#d94"
            app:xp_borderGradientEndColor="#00BCD4"
            app:xp_borderGradientOrientation="vertical"
            app:xp_borderGradientStartColor="#FF5722"
            app:xp_borderWidth="4dp"
            app:xp_radius="10dp" />

        <com.pichs.xwidget.view.XButton
            android:id="@+id/closeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F49595"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="关闭字体变化"
            android:textColor="#f00"
            app:xp_checkedBackground="#00f"
            app:xp_checkedTextColor="#fff" />

        <com.pichs.xwidget.view.XButton
            android:id="@+id/openFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F49595"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="打开字体变化" />

        <com.pichs.xwidget.view.XTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#AFEFE0"
            android:text="忽略全局字体变化"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:xp_ignoreGlobalTypeface="true" />

        <com.pichs.xwidget.shinebutton.ShineButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:xp_shine_big_shine_color="#F10C0C"
            app:xp_shine_checked_color="#0195EB"
            app:xp_shine_count="10"
            app:xp_shine_enable_flashing="true"
            app:xp_shine_icon_image="@drawable/ic_start"
            app:xp_shine_normal_color="#C71FEA"
            app:xp_shine_small_shine_color="#3CC63C" />

        <com.pichs.xwidget.checkbox.XCheckBox
            android:id="@+id/xchekbox"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="#C8C8C9"
            app:xp_borderColor="#33f"
            app:xp_borderWidth="2dp"
            app:xp_checked="true"
            app:xp_checked_src="#00D90A"
            app:xp_clickable="true"
            app:xp_disabledAlpha=".3"
            app:xp_pressedAlpha=".7"
            app:xp_radius="22dp" />

        <com.pichs.xwidget.cardview.XCardTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:xp_pressedTextColor="#ddd" />

        <!--        <com.pichs.common.widget.roundview.XRoundTextView-->
        <!--            android:id="@+id/tv_round"-->
        <!--            android:layout_width="180dp"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="#09f"-->
        <!--            android:clickable="true"-->
        <!--            android:gravity="center"-->
        <!--            android:text="我就是深"-->
        <!--            android:textColor="#F4F4F4"-->
        <!--            app:xp_borderColor="#FFD146"-->
        <!--            app:xp_borderWidth="15dp"-->
        <!--            app:xp_pressedBackground="#0f0"-->
        <!--            app:xp_pressedBorderColor="#26A69A"-->
        <!--            app:xp_pressedTextColor="#f00"-->
        <!--            app:xp_radius="1dp" />-->

        <com.pichs.xwidget.cardview.XCardButton
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:background="#673AB7"
            android:clickable="true"
            android:gravity="center"
            android:text="按压透明度变化"
            android:textColor="#fff"
            app:xp_pressedAlpha=".5"
            app:xp_radius="8dp" />

        <com.pichs.xwidget.roundview.XRoundTextView
            android:id="@+id/web_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="XWebView"
            android:textColor="#fff"
            android:textSize="15sp"
            app:xp_backgroundGradientColors="#00f,#99f"
            app:xp_pressedAlpha="0.5"
            app:xp_radius="25dp" />

        <com.pichs.xwidget.cardview.XCardConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="1"
            android:clickable="true"
            app:xp_backgroundGradientEndColor="#3B58F5"
            app:xp_backgroundGradientOrientation="TL_BR"
            app:xp_backgroundGradientStartColor="#E18181"
            app:xp_hideRadiusSide="bottom"
            app:xp_pressedAlpha="0.5"
            app:xp_radius="20dp">


            <com.pichs.xwidget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果Card系列具有圆角剪裁效果"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.pichs.xwidget.cardview.XCardConstraintLayout>

        <com.pichs.xwidget.view.XTextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="多色渐变"
            android:textColor="#fff"
            android:textSize="16sp"
            app:xp_backgroundGradientColors="#ff0,#fff,#9f1f,#000000,#f00,#0ff,#0f0,#00f" />

        <com.pichs.xwidget.roundview.XRoundTextView
            android:id="@+id/round_layout"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="立体效果"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:xp_backgroundGradientColors="#00f,#ff0"
            app:xp_backgroundGradientOrientation="vertical"
            app:xp_cubeFrontGradientColors="#f00"
            app:xp_cubeFrontHeight="3dp"
            app:xp_pressedAlpha=".8"
            app:xp_pressedBackgroundGradientColors="#0ff,#0f0"
            app:xp_pressedCubeFrontHeight="2dp"
            app:xp_pressedCubeSidesGradientColors="#081"
            app:xp_radius="25dp" />

        <com.pichs.xwidget.roundview.XRoundTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#A6DED9"
            android:clickable="true"
            android:gravity="center"
            android:text="按下凹陷"
            android:textColor="#1C1C1C"
            android:textSize="15sp"
            app:xp_cubeFrontHeight="3dp"
            app:xp_cubeRightHeight="3dp"
            app:xp_cubeSidesGradientColors="#019A8C"

            app:xp_pressedCubeBackHeight="3dp"
            app:xp_pressedCubeLeftHeight="3dp"
            app:xp_radius="25dp" />

        <com.pichs.xwidget.view.XTextView
            android:id="@+id/tv_pressed_scale"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#6EAEA9"
            android:clickable="true"
            android:gravity="center"
            android:text="按压放大"
            android:textColor="#333"
            android:textSize="11sp"
            app:xp_pressedScale="1.06"
            app:xp_radius="25dp" />

        <com.pichs.xwidget.view.XTextView
            android:id="@+id/tv_pressed_scale2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#6EAEA9"
            android:clickable="true"
            android:gravity="center"
            android:text="按压缩小"
            android:textColor="#333"
            android:textSize="11sp"
            app:xp_pressedScale="0.94"
            app:xp_radius="25dp" />

        <com.pichs.xwidget.cardview.XCardConstraintLayout
            android:id="@+id/cl_colorful_border"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            app:xp_isRadiusAdjustBounds="true"
            app:xp_shadowAlpha="1"
            app:xp_shadowColor="#000"
            app:xp_shadowElevation="5dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#0000"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp" />

        <com.pichs.xwidget.roundview.XRoundConstraintLayout
            android:id="@+id/xlc_new_round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00f"
            app:xp_backgroundGradientColors="#09f,#88f"
            app:xp_borderColor="#00f"
            app:xp_borderWidth="1dp"
            app:xp_radius="10dp" />

        <com.pichs.xwidget.roundview.XRoundTextView
            android:id="@+id/iv_round"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center"
            android:text="按压变矮"
            android:textColor="#fff"
            app:xp_backgroundGradientColors="#f0f"
            app:xp_cubeFrontGradientColors="#600377"
            app:xp_cubeFrontHeight="3dp"
            app:xp_pressedCubeFrontHeight="1dp"
            app:xp_radius="25dp" />

        <com.pichs.xwidget.ratingbar.XRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:xp_borderColor="#BF961A"
            app:xp_borderWidth="1dp"
            app:xp_starCornerRadius="12dp"
            app:xp_starCount="5"
            app:xp_starNormalColor="#dddddd"
            app:xp_starProgress="2"
            app:xp_starSelectedColor="#542AED"
            app:xp_starSize="30dp"
            app:xp_starStep="1.0" />

        <com.pichs.xwidget.input.InputLayout
            android:id="@+id/input_layout"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#FDFDFD"
            android:hint="#333"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="输入框"
            android:textColor="#333"
            android:textSize="13dp"
            app:xp_backgroundGradientEndColor="#3434D1"
            app:xp_backgroundGradientOrientation="horizontal"
            app:xp_backgroundGradientStartColor="#A684DF"
            app:xp_clearDrawable="@android:drawable/ic_menu_close_clear_cancel"
            app:xp_clearIconColorFilter="#FFFFFF"
            app:xp_clearIconVisible="true"
            app:xp_radius="8dp"
            app:xp_textPassword="false" />

        <com.pichs.xwidget.layout.PressScaleLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#A7A7CF"
            android:clickable="true"
            android:padding="16dp"
            app:xp_pressedScale="0.5"
            app:xp_pressedScaleAnimDuration="90">

            <com.pichs.xwidget.cardview.XCardTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="我是子控件"
                android:textColor="#fff"
                android:textSize="10dp"
                app:xp_backgroundGradientColors="#9f1,#42f"
                app:xp_radius="8dp" />

        </com.pichs.xwidget.layout.PressScaleLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.pichs.xwidget.radiogroup.XConstraintRadioGroup
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:background="#80CFA4">

            <com.pichs.xwidget.radiobutton.XRadioRoundFrameLayout
                android:id="@+id/rfl_1"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:background="#99f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:xp_checkedBackground="#ff9" />

            <com.pichs.xwidget.radiobutton.XRadioImageView
                android:id="@+id/cbox_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="#999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:xp_checked_src="#04C344"
                app:xp_radius="20dp" />

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="小明"
                app:layout_constraintBottom_toBottomOf="@+id/cbox_1"
                app:layout_constraintStart_toEndOf="@+id/cbox_1"
                app:layout_constraintTop_toTopOf="@+id/cbox_1" />

            <com.pichs.xwidget.radiobutton.XRadioImageView
                android:id="@+id/cbox_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="#999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbox_1"
                app:xp_checked_src="#04C344"
                app:xp_radius="20dp" />

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="小花"
                app:layout_constraintBottom_toBottomOf="@+id/cbox_2"
                app:layout_constraintStart_toEndOf="@+id/cbox_2"
                app:layout_constraintTop_toTopOf="@+id/cbox_2" />

            <com.pichs.xwidget.radiobutton.XRadioImageView
                android:id="@+id/cbox_ignore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="#999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:xp_checked_src="#9509EC"
                app:xp_ignore_radio_group="true"
                app:xp_radius="20dp" />

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="忽略RadioGroup"
                app:layout_constraintEnd_toEndOf="@+id/cbox_ignore"
                app:layout_constraintStart_toStartOf="@+id/cbox_ignore"
                app:layout_constraintTop_toBottomOf="@+id/cbox_ignore" />

        </com.pichs.xwidget.radiogroup.XConstraintRadioGroup>

        <com.pichs.xwidget.radiogroup.XCardLinearRadioGroup
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="12dp"
            app:xp_radius="30dp"
            app:xp_shadowAlpha="1"
            app:xp_shadowColor="#000"
            app:xp_shadowElevation="5dp">


            <com.pichs.xwidget.radiobutton.XRadioCardButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CBCBD3"
                android:padding="12dp"
                android:shadowColor="#3838EF"
                android:text="XRadioCardButton"
                android:textColor="#333"
                android:textSize="15sp"
                app:xp_checkedBackground="#563CF3"
                app:xp_checkedTextColor="#fff"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="3dp" />

            <com.pichs.xwidget.radiobutton.XRadioImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_agree_unckecked"
                app:xp_checked_src="@drawable/ic_agree_checked" />

            <com.pichs.xwidget.radiobutton.XRadioCardLinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#DADAEC"
                android:gravity="center"
                app:xp_checkedBackground="#BE0FD1"
                app:xp_radius="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="XRadioCardLinearLayout" />

            </com.pichs.xwidget.radiobutton.XRadioCardLinearLayout>

        </com.pichs.xwidget.radiogroup.XCardLinearRadioGroup>
    </com.pichs.xwidget.flowlayout.XFlowLayout>
</com.pichs.xwidget.view.XScrollView>
