<?xml version="1.0" encoding="utf-8"?>
<com.pichs.common.widget.view.XScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <com.pichs.common.widget.view.XStatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00" />


        <LinearLayout
            android:layout_width="match_parent"
            android:background="#0ff"
            android:layout_height="wrap_content">

            <com.pichs.common.widget.space.XStatusBarSpace
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f00" />

        </LinearLayout>

        <com.pichs.common.widget.cardview.XCardButton
            android:id="@+id/btn1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:minHeight="10dp"
            android:text="原样"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_backgroundGradientEndColor="#f8e"
            app:xp_backgroundGradientStartColor="#d94"
            app:xp_isRadiusAdjustBounds="true" />

        <com.pichs.common.widget.view.XButton
            android:id="@+id/normalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F49595"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="普通粗细" />

        <com.pichs.common.widget.view.XTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#AFEFE0"
            android:text="忽略全局字体变化"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:xp_ignoreGlobalTypeface="true" />

        <com.pichs.common.widget.switcher.XSwitchButton
            android:id="@+id/swb"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:checked="false"
            android:textColor="@color/white"
            app:xp_swb_backgroundColor_switchOff="#A60EDD"
            app:xp_swb_backgroundColor_switchOn="#4ee"
            app:xp_swb_text_switchOff="开"
            app:xp_swb_text_switchOn="关"
            app:xp_swb_thumbCheckedColor="#F43F0E"
            app:xp_swb_thumbColor="#fff"
            app:xp_swb_thumbMargin="3dp"
            app:xp_swb_thumbPressedColor="#000" />

        <com.pichs.common.widget.shinebutton.ShineButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:xp_shine_big_shine_color="#F10C0C"
            app:xp_shine_checked_color="#0195EB"
            app:xp_shine_count="10"
            app:xp_shine_enable_flashing="true"
            app:xp_shine_icon_image="@drawable/ic_start"
            app:xp_shine_normal_color="#C71FEA"
            app:xp_shine_small_shine_color="#3CC63C" />


        <com.pichs.common.widget.input.InputLayout
            android:text="十大发牢骚"
            android:textColor="#f00"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="卫生间"
            android:textColorHint="#999"
            android:textSize="18sp"
            app:xp_clearIconVisible="true"
            app:xp_eyeOpenDrawable="#99f"
            app:xp_eyeCloseDrawable="#0f8"
            app:xp_eyeIconVisible="true"
            app:xp_clearDrawable="#BD0CE8"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="师范生克拉夫"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</com.pichs.common.widget.view.XScrollView>
