<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <com.pichs.xwidget.space.XStatusBarSpace
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.pichs.xwidget.cardview.XCardConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.pichs.xwidget.view.XImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_pressedScale="0.9" />

        <com.pichs.xwidget.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流式布局"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.pichs.xwidget.cardview.XCardConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pichs.xwidget.flowlayout.XFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:xp_childHorizontalSpacing="8dp"
            app:xp_childVerticalSpacing="8dp">

            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="#fff"
                android:gravity="center"
                android:text="80dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="180dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />

            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="100dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="180dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="80dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="40"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="100dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.cardview.XCardButton
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:text="180dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:xp_isRadiusAdjustBounds="true"
                app:xp_shadowElevation="0dp" />


            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#464547"
                android:text="代码"
                android:textColor="#FFEB3B"
                android:textSize="14sp" />

        </com.pichs.xwidget.flowlayout.XFlowLayout>

    </ScrollView>

</LinearLayout>