<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pichs.xwidget.cardview.XCardConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.pichs.xwidget.view.XImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_pressedScale="0.92" />

        <com.pichs.xwidget.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入框"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.pichs.xwidget.cardview.XCardConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pichs.xwidget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="带动画"
                android:textColor="#333"
                android:textSize="16sp" />

            <com.pichs.xwidget.progressbar.XProgressBar
                android:id="@+id/progress_bar1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:xp_backgroundColor="#14AF08"
                app:xp_maxValue="100"
                app:xp_progressColor="#DD4B07"
                app:xp_progressType="roundRect"
                app:xp_strokeRoundCap="true"
                app:xp_strokeWidth="2dp"
                app:xp_value="0" />


            <com.pichs.xwidget.progressbar.XProgressBar
                android:id="@+id/progress_bar2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:xp_backgroundColor="#EAB1E9"
                app:xp_maxValue="100"
                app:xp_progressColor="#2C2CE4"
                app:xp_progressType="rect"
                app:xp_strokeRoundCap="true"
                app:xp_strokeWidth="2dp"
                app:xp_value="0" />


            <com.pichs.xwidget.progressbar.XProgressBar
                android:id="@+id/progress_bar3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:xp_backgroundColor="#A8A89E"
                app:xp_maxValue="100"
                app:xp_progressColor="#05DA4C"
                app:xp_progressType="circle"
                app:xp_strokeRoundCap="true"
                app:xp_strokeWidth="5dp"
                app:xp_value="0" />


            <com.pichs.xwidget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="不带动画"
                android:textColor="#333"
                android:textSize="16sp" />

            <com.pichs.xwidget.progressbar.XProgressBar
                android:id="@+id/progress_bar4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:xp_backgroundColor="#4808AF"
                app:xp_maxValue="100"
                app:xp_progressColor="#DDC007"
                app:xp_progressType="roundRect"
                app:xp_strokeRoundCap="true"
                app:xp_strokeWidth="2dp"
                app:xp_value="0" />


            <com.pichs.xwidget.progressbar.XProgressBar
                android:id="@+id/progress_bar5"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:xp_backgroundColor="#BBEAB1"
                app:xp_maxValue="100"
                app:xp_progressColor="#E42CBC"
                app:xp_progressType="rect"
                app:xp_strokeRoundCap="true"
                app:xp_strokeWidth="2dp"
                app:xp_value="0" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:background="#C9C9ED"
                android:max="100" />



            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#464547"
                android:text="代码"
                android:textColor="#FFEB3B"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>