<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pichs.xwidget.cardview.XCardConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.pichs.xwidget.view.XImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_pressedScale="0.92" />

        <com.pichs.xwidget.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占空布局"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.pichs.xwidget.cardview.XCardConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.pichs.xwidget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8E8EF3"
                android:text="下面是一个XStatusBarSpace控件，可以占位状态栏一样的高度。" />

            <com.pichs.xwidget.space.XStatusBarSpace
                android:id="@+id/status_bar_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.pichs.xwidget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8E8EF3"
                android:text="下面是一个XStatusBarView控件，可以占位状态栏一样的高度。可设置背景" />

            <com.pichs.xwidget.view.XStatusBarView
                android:id="@+id/status_bar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22EA13" />

            <com.pichs.xwidget.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8E8EF3"
                android:text="下面是一个XSpace控件,可自己设置高度，和Space控件一致,目前80dp" />

            <com.pichs.xwidget.space.XSpace
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#464547"
                android:text="代码"
                android:textColor="#FFEB3B"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>