<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pichs.xwidget.cardview.XCardConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.pichs.xwidget.view.XImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xp_pressedScale="0.92" />

        <com.pichs.xwidget.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.pichs.xwidget.cardview.XCardConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="修改XTextView的字体文件" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.pichs.xwidget.cardview.XCardButton
                    android:id="@+id/tv_smielysans"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="#047BFA"
                    android:fontFamily="@font/smileysans"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="得意黑字体"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:xp_ignoreGlobalTypeface="true"
                    app:xp_isRadiusAdjustBounds="true"
                    app:xp_shadowElevation="3dp" />

                <com.pichs.xwidget.cardview.XCardButton
                    android:id="@+id/tv_leihong"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#047BFA"
                    android:fontFamily="@font/leihong"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="雷鸿字体"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:xp_ignoreGlobalTypeface="true"
                    app:xp_isRadiusAdjustBounds="true"
                    app:xp_shadowElevation="3dp" />

                <com.pichs.xwidget.cardview.XCardButton
                    android:id="@+id/tv_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="#047BFA"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="恢复默认"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:xp_isRadiusAdjustBounds="true"
                    app:xp_shadowElevation="3dp" />


            </LinearLayout>

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_ignore_global_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="忽略字体文件变化"
                android:textSize="20sp"
                android:textStyle="bold"
                app:xp_ignoreGlobalTypeface="true" />

            <com.pichs.xwidget.textview.XVerticalTextView
                android:id="@+id/tv_vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.25"
                android:lineSpacingExtra="10dp"
                android:text="竖着的TextView, 春眠不觉晓，花落又一村,天涯何处不相逢，冲个首冲也不亏，天大地大谁能挡，点个star行不行？"
                android:textSize="20sp"
                android:textStyle="bold"
                app:xp_backgroundGradientEndColor="#0f1"
                app:xp_backgroundGradientOrientation="BL_TR"
                app:xp_backgroundGradientStartColor="#99f" />

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="60dp"
                android:background="#464547"
                android:text="代码"
                android:textColor="#FFEB3B"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>