<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pichs.xwidget.space.XSpace
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.pichs.xwidget.cardview.XCardTextView
        android:id="@+id/tv_style_generator"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        android:gravity="center"
        android:shadowColor="#000"
        android:text="布局样式生成工具"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:xp_isRadiusAdjustBounds="true"
        app:xp_pressedAlpha="0.9"
        app:xp_pressedScale="0.95"
        app:xp_shadowElevation="5dp" />

    <com.pichs.xwidget.radiobutton.XRadioRoundButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/tv_btn_active"
        android:layout_gravity="center_horizontal"
        android:background="#05B30C"
        android:text="激活状态"
        android:visibility="gone"
        android:textColor="#fff"
        android:textSize="16sp"
        app:xp_activated="true"
        app:xp_activatedBackground="#8005B30C"
        app:xp_activatedTextColor="#80ffffff"
        app:xp_pressedAlpha="0.5"
        app:xp_radius="8dp" />


</LinearLayout>