<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.pichs.xwidget.roundview.XRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_backgroundGradientEndColor="#6896F3"
        app:xp_backgroundGradientOrientation="vertical"
        app:xp_backgroundGradientStartColor="#5757FA"
        app:xp_cubeFrontGradientColors="#5479C3"
        app:xp_cubeFrontHeight="3dp"
        app:xp_radius="10dp">

        <com.pichs.xwidget.cardview.XCardImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher" />

        <com.pichs.xwidget.view.XTextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="标题"
            android:textColor="#ffff"
            android:textSize="14dp" />

    </com.pichs.xwidget.roundview.XRoundLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>