<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <com.pichs.xwidget.roundview.XRoundImageView
        android:id="@+id/view_color"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:xp_radius="6dp" />

    <com.pichs.xwidget.cardview.XCardImageView
        android:id="@+id/iv_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="#f00"
        android:src="@drawable/ic_close_with_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_colorFilter="#fff"
        app:xp_isRadiusAdjustBounds="true" />

</androidx.constraintlayout.widget.ConstraintLayout>