<?xml version="1.0" encoding="utf-8"?>
<com.pichs.common.widget.cardview.XCardLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.pichs.common.widget.view.XEditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:cursorVisible="true"
        android:focusable="true"
        android:inputType="none" />

    <com.pichs.common.widget.view.XImageView
        android:id="@+id/iv_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="#eee" />

    <com.pichs.common.widget.view.XImageView
        android:id="@+id/iv_eye"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="#eee" />


</com.pichs.common.widget.cardview.XCardLinearLayout>